SUPABASE_URL=https://mgcnoxicxobbanjkattn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nY25veGljeG9iYmFuamthdHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5ODkzMjYsImV4cCI6MjA1ODU2NTMyNn0.9usb69t6TtFXSej1ex6FOoCV8mZl5uZqDf6x-tFpl4Y
